PORT=3000
MONGODB_URL=mongodb+srv://arpit2345809:arpit2002@cluster0.icnsezu.mongodb.net/
# MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/hotels    
JWT_SECRET=12345
# //jb local database se connect krna ho toh


# //git pull origin main --rebase
# git push origin main
# git add .
# git rebase --continue
# git push origin main --force
# git push 
# git rm --cached .env